main{
    display: block;
    height: 100%;
    background-color: #f2f2f2;
    width: calc(100% - 300px);

}

main .main-content{
    padding: 30px;
    width: 100%;
    height: calc(100% - 90px);
    overflow-y: auto;
}

.main-content::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 8px;
	background-color: #F5F5F5;
}

.main-content::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.main-content::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #eb0e45;
}

.main-content .panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 10px 0;
}

.panel-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.panel-50{
    width: 48%;

}

.panel-row button{
    height: 20px;
    background: linear-gradient(135deg, white, black);
    font-size: 15px;
    color: #fff;
}

.panel-row button:hover{
    transform: scale(1.03);
    transition: .2s;
}

div#ajax-content{
    width: 100%;
    margin-top: 20px;
    background: white;
    box-shadow: 0 0 2rem rgba(0,0,0,0.2);
}

div#ajax-content button {
    background: linear-gradient(135deg, white, black);
    color: white;
}

div#ajax-content button:hover{
    transform: scale(1.03);
    transition: .2s;
}

div#ajax-content label{
    font-size: 14px;
    color: #5a5e6;
}

div#ajax-content table svg{
    cursor: pointer;
}

.dynamic-content{
    padding: 20px;
}

div.main-content-title{
    padding: 5px 0;
}

div.main-content-title h3{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 300;
    color: #5a5e6e;
}

.panel-row button svg{
    margin-bottom: 1px;
    font-size: 10px;
}

div.imc-parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
}

div.imc{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    padding: 40px 20px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 1rem rgba(0,0,0, 0.1)
}

div.imc h3{
    font-weight: 300;
    color: 5a5e6e;
}

div.imc h3 span:nth-child(2){
    color:#c7126f;
    font-weight: 600;
}

div.dashboard-content{
    padding: 10px 0;
}

div.dashboard-flex-parent{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

div.dashboard-box{
    width: 100%;
    padding-top: 15%;
    max-width: 300px;
    position: relative; 
    margin: 0 10px;
    padding-bottom: 20px;
}

div.dashboard-box-wrapper{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;  
}

div.dashboard-box:hover{
    box-shadow: 0 0 1rem rgba(156, 156, 156, 0.4);
    transition: 0.5s;
    transform: scale(1.05)
}

div.box-icon{
    width: 55px;
    height: 55px;
    border-radius: 100%;    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    
}

div.box-icon svg{
    font-size: 22px;
}

div.value{
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    
}

div.type{
    font-size: 15px;
    margin-top: 5px;
}

.box-weight {
    background-color: #a1c5ff;
    color:#0b4096;
}

.box-pressure {
    background-color: #ffd1fa;
    color: #ff0000;
}

.box-workout {
    background-color: #b3b3b3;
    color: #302f30;
}

.box-imc {
    background-color: #afffa1;
    color: #0d6e34;
}

div.box-value-percentual{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
}

div.box-value-percentual svg{
    margin-right: 10px;
    
}

@media screen and (max-width: 1600px) {
    div.dashboard-box{
        width: 100%;
        padding-top: 20%;
        max-width: 300px;
        position: relative; 
        margin: 0 10px;
        padding-bottom: 20px;
    }
    
}

@media screen and (max-width: 1280px){

    div.dashboard-flex-parent{
        flex-wrap: wrap;
    }

    div.dashboard-box{
        padding: 0;
        height: 220px;
        margin: 20px;
        padding-bottom: 20px;
    }
 
    div.box-icon{
        margin-top: 20px;        
    }
    div.box-value-percentual{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
}

@media screen and (max-width: 768px){
    main{
        display: block;
        height: 100%;
        background-color: #f2f2f2;
        width: calc(100%);
        z-index: 1;
        position: relative;
    }
    div.main-content-title h3{
    text-align: center;
    }

    .panel-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: unset;
        padding: 10px;
    }
    
    .panel-50{
        width: 48%;
    
    }
    
    .panel-row button{
        height: 20px;
        background: linear-gradient(135deg, white, black);
        font-size: 15px;
        color: #fff;
    }
}